<!DOCTYPE html> <!-- Selects the version on HTML, the html attribute means you want the most recent version of your html code-->

<html> <!-- marks the beginning and the end of your html code -->

<head><!--things for your browser to think about when looking at your webpage-->

	<title>First Website</title> <!-- controls tab name -->
	
	<style>
	
	
		a:link {
			color: white;
		}
		a: visited {
			color: grey;
		}
		a: hover {
			color: red;
		}
		a: active {
			color: green;
		}
		
		
		h1 {
			color: navy;
			font-size: 36pt;
		}
		ul {
			color: navy;
		}
		li {
			color: white;
		}
		p {
			color: white;
			font-size 15pt;
			font-family: Arial;
		}
		body {
			font size: 16;
			background-color: black;
		}
		div {
			background-color: grey;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			border: 10px solid navy;
			border-radius: 50px;
		}
		img {
			border: 5px solid navy;
			float: top;
		}
	</style>
	
</head>

<div>

<body> <!-- contains the contents of your website -->

<h1>Ethan Fang</h1>

<p>I am Ethan Fang and I go to Lord Byng Secondary, and I am currently in grade 9. My faviorte classes include comp-sci and social studies. Some of my hobbies include gaming and chess.</p>

<p>My faviorte game is CS:GO and my faviorte game beacause it is a classic and has a fast playstyle. My faviorte role is the entry fragger. Another game I enjoy is PubG.</p>

<h3>Likes:</h3>
<ul>
  <li>CS:GO</li>
  <li>food</li>
  <li>PubG</li>
</ul>

<h3>Dislikes:</h3>
<ol>
  <li>Toxic teamates</li>
  <li>Dying early</li>
  <li>eating too much</li>
</ol>

<h5>Website: <a href = "https://www.youtube.com/?feature=youtu.be">website</a> </h5>

<h5>Youtube video: <a href = "https://www.youtube.com/watch?v=YbJOTdZBX1g>">a YouTube video</a> </h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YbJOTdZBX1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Image<img src ="csgo.jpg" width = 200px></h3>

</body>

</div>

</html>
